<!DOCTYPE html>
<html>
	<title>Faca sua soma </title>
	<head>
		<h1>Soma </h1>
	</head>
	<body>
        <!-- Aqui começa o formulário -->
        <!-- O Script soma.cgi é quem receberá os dados-->
        <form method="post" action="../../cgi-bin/soma.cgi">
        <p>Digite o primeiro n&uacutemero: 
            <input type="number" name="NUM_1" size="10">
        </p>
        <p>Digite o segundo n&uacutemero: 
            <input type="number" name="NUM_2" size="10">
        </p>
        <!-- botão de envio -->
        <p><input type="submit" value="Soma"></p>
        <!-- fechamento do formulario-->
        </form>
	</body>
</html>
