<!DOCTYPE html>
<html>
        <title>Faca sua conta </title>
        <head>
                <h1>Desafio Opera&ccedil;&otilde;es </h1>
        </head>
        <body>
		<p>Para Somar digite /soma no path ou aperte o bot&atilde;o <form action="/soma"><button type="submit">Soma</button></form></p>
		<p>Para Dividir digite /divisao no path ou aperte o bot&atilde;o <form action="/divisao"><button type="submit">Divisao</button></form></p>
		<p>Para Multiplicar digite /multiplicacao no path ou aperte o bot&atilde;o <form action="/multiplicacao"><button type="submit">Multiplicacao</button></form></p>
		<p>Para Subtrair digite /subtracao no path ou aperte o bot&atilde;o <form action="/subtracao"><button type="submit">Subtracao</button></form></p>
        </body>
</html>